<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >

    <TextView android:id="@+id/tvtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center"
        android:text="@string/my_apps"
        android:textColor="#fe151515"
        android:textSize="30sp" />


    <Button
        android:id="@+id/btnspotify"
        style="@style/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:text="@string/spotify_steamer"/>
    <Button
        android:id="@+id/btnscores_app"
        style="@style/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:text="@string/scores_app" />
    <Button
        android:id="@+id/btnlibrary"
        style="@style/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:text="@string/library_app" />
    <Button
        android:id="@+id/btnbuilditbigger"
        style="@style/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:text="@string/build_it_bigger" />
    <Button
        android:id="@+id/btnxyz"
        style="@style/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:text="@string/xyz_reader" />
    <Button
        android:id="@+id/btncaps"

        style="@style/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:text="@string/capstone"
        android:textColor="#ffffff" />

   </LinearLayout>


    </ScrollView>


